<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.7" name="ExamplesCenter.exe" publicKeyToken="a5d581581ff715b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExamplesCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExamplesCenter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExamplesCenter.exe" size="220160">
      <assemblyIdentity name="ExamplesCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rYxtGX/XXjhxNOG2xdHw+tCYzss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExamplesCenter.Model.dll" size="174080">
      <assemblyIdentity name="ExamplesCenter.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zls1ghwR3JF2GPt+hfvIu4ef6Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExamplesCenter.Presenter.dll" size="37888">
      <assemblyIdentity name="ExamplesCenter.Presenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NFmYsOJBeZwTBfL+/1vQH8EiNaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KRBTabControl.dll" size="152576">
      <assemblyIdentity name="KRBTabControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kmQaVyRooFVMmP0eLa7CWfEMhNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="294912">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8qS4ht68HzVT4lLpKqcySX3Leyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NGit.dll" size="1710592">
      <assemblyIdentity name="NGit" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>saXO06d4pu2/aH/Et/SKnWDSU34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wilco.SyntaxHighlighter.dll" size="311296">
      <assemblyIdentity name="Wilco.SyntaxHighlighter" version="0.5.0.0" publicKeyToken="FB87150479C2990B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>czYcJqE1o3Eg59RStxzq3sBQphk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SabrinaAdam\Sabrina Adam" issuerKeyHash="d7dc02d2ba7a1c5a722e1efb0774321e21ae7a62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pUGzmazXBSOqrjTrUfakuLoRqDM=</DigestValue></Reference></SignedInfo><SignatureValue>Pwe24/Z23GEFt0VTY3KPBEhx2LZSERbHGGZGXjmeUvRV6+AryVzso8Uzw/XbiincrR2l0nSs1kW+D45XtcFN5mX5bJ+jQW5n8Eo8yQud+MX7jvm8HqOLDAFDYV9fWxmOW0yIcA/v2TTzUk/NGH3YSsPzW1fAISyHlDCQNnGqaUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVwouN/EJtw14EzcM352kYP8b2kul2FMVbE132/M4t+S7r0ofwMkAB3LREc0SbMFwysiry4d/ExcbaFLOwWgugmg/+Z7PO5SObbpv7wl92tZvnCtZFIoVJk8gQxWAXDKOmL+nnGOXiFnNdOjTsyk/bOoxO1A5ZzTFIXXhhKHA3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33a811bab8a4f651eb34aeaa2305d7ac99b341a5" Description="" Url=""><as:assemblyIdentity version="1.0.0.7" name="ExamplesCenter.exe" publicKeyToken="a5d581581ff715b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SabrinaAdam\Sabrina Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c6gqMm5lSX+SYvEW/uoxgbGM7/o=</DigestValue></Reference></SignedInfo><SignatureValue>i+BXtsmTBaR2W8HjlcGXMkW2Is0mQR96gyabL/n/SUaXGxgRX4i7qrZpPQRdrlblkvy04Iq8x3/IakcTunOyaciuf/11ffyqnHVmyGAtzSlBzcgMmf8GNosEJNj/pAtDABpe8Puat2XAmYfg/mgl9csKZJEvI23fsTAoLAUFeu0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVwouN/EJtw14EzcM352kYP8b2kul2FMVbE132/M4t+S7r0ofwMkAB3LREc0SbMFwysiry4d/ExcbaFLOwWgugmg/+Z7PO5SObbpv7wl92tZvnCtZFIoVJk8gQxWAXDKOmL+nnGOXiFnNdOjTsyk/bOoxO1A5ZzTFIXXhhKHA3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYf9umK7cHLtORoFwlbqLszANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUwBhAGIAcgBpAG4AYQBBAGQAYQBtAFwAUwBhAGIAcgBpAG4AYQAgAEEAZABhAG0wHhcNMTMwNDAyMDcyOTUyWhcNMTQwNDAyMTMyOTUyWjA7MTkwNwYDVQQDHjAAUwBhAGIAcgBpAG4AYQBBAGQAYQBtAFwAUwBhAGIAcgBpAG4AYQAgAEEAZABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlcKLjfxCbcNeBM3DN+dpGD/G9pLpdhTFWxNd9vzOLfku69KH8DJAAdy0RHNEmzBcMrIq8uHfxMXG2hSzsFoLoJoP/mezzuUjm26b+8JfdrWb5wrWRSKFSZPIEMVgFwyjpi/p5xjl4hZzXTo07MpP2zqMTtQOWc0xSF14YShwN3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfCnbPuNe8WnjeUlxTpPyGMrXuSGZ00KY38n06uRriDRc+Q0VOLdr5g+HRQ9MAD8aFdYTJg+LD+JXgdnhB1cOi7mecy22rbgBUsVTFrqGELaOFLJblLNTNFd/yOYx8i+Y/oP9WkP10gYr10NEzY3LzxFC7f1CitWBJdwRusG8d9A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>