<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ExamplesCenter.exe" version="1.0.0.0" publicKeyToken="a5d581581ff715b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExamplesCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExamplesCenter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExamplesCenter.exe" size="220160">
      <assemblyIdentity name="ExamplesCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p+cXtV0jUs2ObOwutpYOFI/QHqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExamplesCenter.Model.dll" size="174080">
      <assemblyIdentity name="ExamplesCenter.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dNgdKo7UjlG9XcVzQZjYOt2mW7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExamplesCenter.Presenter.dll" size="37888">
      <assemblyIdentity name="ExamplesCenter.Presenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>umTv8lltP9W8d0QlhwLHiImKE4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KRBTabControl.dll" size="152576">
      <assemblyIdentity name="KRBTabControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kmQaVyRooFVMmP0eLa7CWfEMhNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NGit.dll" size="1710592">
      <assemblyIdentity name="NGit" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>saXO06d4pu2/aH/Et/SKnWDSU34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wilco.SyntaxHighlighter.dll" size="311296">
      <assemblyIdentity name="Wilco.SyntaxHighlighter" version="0.5.0.0" publicKeyToken="FB87150479C2990B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>czYcJqE1o3Eg59RStxzq3sBQphk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SabrinaAdam\Sabrina Adam" issuerKeyHash="d7dc02d2ba7a1c5a722e1efb0774321e21ae7a62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p8b8ytJvIhUXLpCLQ+mSnOh/dyY=</DigestValue></Reference></SignedInfo><SignatureValue>GXQDGOuD8O4lTjprGnqvjChusPMWpUqFtwL6OfIS8iVaSA/y9NZ+NP8Nn2kc6eNXJw3TFjQAwncBFkUnDmzDKb30u/UClkgXge/czQ3Y5BCXmE6uLYQtWShwf+3UcQdTSpV28mDhh6DZKLY3p1I0XxDhW/qsM6eQ73wuAtiLIvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVwouN/EJtw14EzcM352kYP8b2kul2FMVbE132/M4t+S7r0ofwMkAB3LREc0SbMFwysiry4d/ExcbaFLOwWgugmg/+Z7PO5SObbpv7wl92tZvnCtZFIoVJk8gQxWAXDKOmL+nnGOXiFnNdOjTsyk/bOoxO1A5ZzTFIXXhhKHA3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26777fe89c92e9438b902e1715226fd2cafcc6a7" Description="" Url=""><as:assemblyIdentity name="ExamplesCenter.exe" version="1.0.0.0" publicKeyToken="a5d581581ff715b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SabrinaAdam\Sabrina Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sdcK2BkRxmV2HIbqDIgKuXOWCTA=</DigestValue></Reference></SignedInfo><SignatureValue>GH8gb5eo+QwcaqON89uMc7jiYjlHAGsiAakGG5cAZdorpq8yrv4nraqISn9iIeIaDh5NeelxPizKYRMSC/1txlwZUXpuT/aUzwrRamCvsy28zLUlyM7yrEctHzs8MJryNxnOByQ5vvZaK3vpO8Y38742htKte9yLCM6z2Hkf6Y0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVwouN/EJtw14EzcM352kYP8b2kul2FMVbE132/M4t+S7r0ofwMkAB3LREc0SbMFwysiry4d/ExcbaFLOwWgugmg/+Z7PO5SObbpv7wl92tZvnCtZFIoVJk8gQxWAXDKOmL+nnGOXiFnNdOjTsyk/bOoxO1A5ZzTFIXXhhKHA3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYf9umK7cHLtORoFwlbqLszANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUwBhAGIAcgBpAG4AYQBBAGQAYQBtAFwAUwBhAGIAcgBpAG4AYQAgAEEAZABhAG0wHhcNMTMwNDAyMDcyOTUyWhcNMTQwNDAyMTMyOTUyWjA7MTkwNwYDVQQDHjAAUwBhAGIAcgBpAG4AYQBBAGQAYQBtAFwAUwBhAGIAcgBpAG4AYQAgAEEAZABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlcKLjfxCbcNeBM3DN+dpGD/G9pLpdhTFWxNd9vzOLfku69KH8DJAAdy0RHNEmzBcMrIq8uHfxMXG2hSzsFoLoJoP/mezzuUjm26b+8JfdrWb5wrWRSKFSZPIEMVgFwyjpi/p5xjl4hZzXTo07MpP2zqMTtQOWc0xSF14YShwN3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfCnbPuNe8WnjeUlxTpPyGMrXuSGZ00KY38n06uRriDRc+Q0VOLdr5g+HRQ9MAD8aFdYTJg+LD+JXgdnhB1cOi7mecy22rbgBUsVTFrqGELaOFLJblLNTNFd/yOYx8i+Y/oP9WkP10gYr10NEzY3LzxFC7f1CitWBJdwRusG8d9A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>